[gd_scene format=3 uid="uid://dcl8gdhgcftwu"]

[node name="DealershipEntry" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 1

[node name="NameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="YearLabel" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Buy"
